spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
image.path=/Users/laijiawei/Documents/image/
image.server=1.117.86.142:8080